--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v89,v90) local v91={};for v102=1, #v89 do v6(v91,v0(v4(v1(v2(v89,v102,v102 + 1 )),v1(v2(v90,1 + (v102% #v90) ,1 + (v102% #v90) + 1 )))%256 ));end return v5(v91);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\235\44\254\190\203\11\197\198\223\106\231\191\200\16\216\208\216\55\239\190\212\81\220\194\210\43\169\136\200\11\195\192\222\107\234\174\198","\126\177\163\187\69\134\219\167"),true))();local v8=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v8.Name=v7("\21\186\68\25\159\46\67\53\163\124\63","\38\84\215\41\118\220\70");v8.ResetOnSpawn=false;v8.IgnoreGuiInset=true;v8.Parent=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v13=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v13.Size=UDim2.new(285 -(134 + 151) ,1885 -(970 + 695) ,0 -0 ,2220 -(582 + 1408) );v13.Position=UDim2.new(0.5 -0 , -110,0.5 -0 , -115);v13.BackgroundColor3=Color3.fromRGB(25,94 -69 ,1849 -(1195 + 629) );v13.BackgroundTransparency=0.15 -0 ;v13.BorderSizePixel=241 -(187 + 54) ;v13.AnchorPoint=Vector2.new(780.5 -(162 + 618) ,0.5 + 0 );v13.Parent=v8;local v21=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));v21.CornerRadius=UDim.new(0 + 0 ,10);v21.Parent=v13;local v24=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));v24.Size=UDim2.new(1 -0 , -(50 -20),0 + 0 ,1660 -(1373 + 263) );v24.Position=UDim2.new(0,10,1000 -(451 + 549) ,6);v24.Text=v7("\134\88\68\7","\35\200\29\28\72\115\20\154");v24.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 -0 );v24.Font=Enum.Font.GothamSemibold;v24.TextScaled=true;v24.BackgroundTransparency=1;v24.TextXAlignment=Enum.TextXAlignment.Left;v24.Parent=v13;local v36=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v36.Size=UDim2.new(1385 -(746 + 638) , -(12 + 18),0 -0 ,359 -(218 + 123) );v36.Position=UDim2.new(0,10,1581 -(1535 + 46) ,32 + 0 );v36.Text=v7("\150\87\205\165\122\82\41\129\168\71\202\169\122\95\62\129\159\95\218\163\53\66\52\129\167\22\205\169\41\83\63\211\191\24\206\167\117\97\30\198\237\102\204\133\104\93\100","\161\219\54\169\192\90\48\80");v36.TextColor3=Color3.fromHSV(0 + 0 ,561 -(306 + 254) ,1 + 0 );v36.BackgroundTransparency=1;v36.Font=Enum.Font.GothamSemibold;v36.TextXAlignment=Enum.TextXAlignment.Left;v36.TextScaled=true;v36.Parent=v13;task.spawn(function() local v92=0;local v93;while true do if (0==v92) then v93=0 -0 ;while true do local v107=1467 -(899 + 568) ;local v108;while true do if (v107==(0 + 0)) then v108=0;while true do if (v108==(0 -0)) then v93=(v93 + (603.01 -(268 + 335)))%(291 -(60 + 230)) ;v36.TextColor3=Color3.fromHSV(v93,1,573 -(426 + 146) );v108=1 + 0 ;end if (v108==(1457 -(282 + 1174))) then task.wait(0.05);break;end end break;end end end break;end end end);local v46=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v46.Size=UDim2.new(811 -(569 + 242) ,68 -44 ,0 + 0 ,1048 -(706 + 318) );v46.Position=UDim2.new(1252 -(721 + 530) , -28,1271 -(945 + 326) ,14 -8 );v46.Text="X";v46.TextColor3=Color3.new(1,1 + 0 ,701 -(271 + 429) );v46.BackgroundColor3=Color3.fromRGB(170,56 + 4 ,1560 -(1408 + 92) );v46.Font=Enum.Font.GothamSemibold;v46.TextScaled=true;v46.Parent=v13;local v55=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v55.CornerRadius=UDim.new(1,1086 -(461 + 625) );v55.Parent=v46;v46.MouseButton1Click:Connect(function() v8:Destroy();end);local v58=game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87"));local v59,v60,v61;local function v62(v94) if ((v94.UserInputType==Enum.UserInputType.MouseButton1) or (v94.UserInputType==Enum.UserInputType.Touch)) then local v103=1288 -(993 + 295) ;while true do if (v103==(1 + 0)) then v61=v13.Position;v94.Changed:Connect(function() if (v94.UserInputState==Enum.UserInputState.End) then v59=false;end end);break;end if (v103==0) then v59=true;v60=v94.Position;v103=1;end end end end local function v63(v95) if v59 then local v104=0;local v105;while true do if (v104==(1171 -(418 + 753))) then v105=v95.Position-v60 ;v13.Position=UDim2.new(v61.X.Scale,v61.X.Offset + v105.X ,v61.Y.Scale,v61.Y.Offset + v105.Y );break;end end end end v13.InputBegan:Connect(v62);v58.InputChanged:Connect(v63);local v64=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v64.Size=UDim2.new(0.85 + 0 ,0 + 0 ,0,10 + 22 );v64.Position=UDim2.new(0.075 + 0 ,529 -(406 + 123) ,1769.28 -(1749 + 20) ,0);v64.Text=v7("\8\209\60\132\48\129\5\134\47\200\34\129\61\196\108\169\36\204\35","\232\73\161\76");v64.TextColor3=Color3.new(1 + 0 ,1323 -(1249 + 73) ,1 + 0 );v64.BackgroundColor3=Color3.fromRGB(80,1295 -(466 + 679) ,255);v64.Font=Enum.Font.GothamSemibold;v64.TextScaled=true;v64.Parent=v13;local v73=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v73.CornerRadius=UDim.new(0 -0 ,5);v73.Parent=v64;local v76=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v76.Size=UDim2.new(0.9,0 -0 ,1900 -(106 + 1794) ,35 + 75 );v76.Position=UDim2.new(0.05,0 + 0 ,0.52,0);v76.TextWrapped=true;v76.TextScaled=true;v76.RichText=true;v76.Text=v7("\220\181\40\149\61\128\20\235\159\218\2\151\87\172\109\173\148\236\44\196\10\171\115\215\164\236\57\216\17\160\52\135\162\225\47\139\17\160\53\206\184\224\62\206\88\175\62\202\185\169\40\222\12\186\60\201\246\232\46\207\88\186\59\194\246\249\56\206\30\171\33\213\179\237\106\204\13\160\115\211\185\169\39\202\17\160\115\212\186\230\62\133\88\143\53\211\179\251\102\139\8\188\54\212\165\169\62\195\29\238\58\201\176\224\36\194\12\171\115\198\187\228\37\139\26\187\39\211\185\231\106\202\22\170\115\213\179\164\47\218\13\167\35\137\220\131\118\201\70\154\18\224\151\197\5\236\68\225\49\153\220\197\43\204\25\183\115\212\183\169\39\202\17\160\115\212\186\230\62\139\1\187\61\192\246\235\43\217\17\162\115\197\183\238\37\139\8\167\61\195\185\253\35\197\88\183\38\201\177\169\35\197\30\167\61\206\162\236\106\202\21\163\60\135\180\252\62\223\23\160\125\135\134\232\45\139\22\175\63\198\177\232\51\139\21\161\115\201\183\165\106\219\17\160\55\200\162\224\36\139\21\161\115\201\183\165\106\219\25\169\56\198\162\232\58\196\11\238\33\194\251\236\59\222\17\190\115\202\185\167\64","\167\214\137\74\171\120\206\83");v76.TextColor3=Color3.new(2 -1 ,2 -1 ,115 -(4 + 110) );v76.BackgroundTransparency=585 -(57 + 527) ;v76.Font=Enum.Font.GothamSemibold;v76.Parent=v13;local function v87(v96,v97) game:GetService(v7("\184\228\51\79\236\162\153\215\39\84","\199\235\144\82\61\152")):SetCore(v7("\52\19\183\47\41\25\173\34\1\31\186\42\19\31\182\37","\75\103\118\217"),{[v7("\243\93\100\24\188","\126\167\52\16\116\217")]=v96,[v7("\252\43\56\148","\156\168\78\64\224\212\121")]=v97,[v7("\35\251\183\207\19\231\170\192","\174\103\142\197")]=1431 -(41 + 1386) });end local function v88() local v98=0;local v99;local v100;local v101;while true do if (v98==(104 -(17 + 86))) then v101={[v7("\228\205\253\72\219\200\174\18\129\148","\60\180\164\142")]=v99:FindFirstChild(v7("\113\80\19\44\41\249\29\74\71","\114\56\62\101\73\71\141")) and v99.Inventory:FindFirstChild(v7("\136\224\200\208\183\229\155\138\237\185","\164\216\137\187")) ,[v7("\226\239\34\166\169\242","\107\178\134\81\210\198\158")]=v99:FindFirstChild(v7("\17\0\148\195\164\44\1\144\223","\202\88\110\226\166")) and v99.Inventory:FindFirstChild(v7("\243\6\145\227\197\207","\170\163\111\226\151")) ,[v7("\60\100\147\105","\73\113\80\210\88\46\87")]=v99:FindFirstChild(v7("\168\34\219\23\233\149\35\223\11","\135\225\76\173\114")) and v99.Inventory:FindFirstChild(v7("\55\185\153\225","\199\122\141\216\208\204\221")) ,[v7("\142\210\29\242\121\226\146\237","\150\205\189\112\144\24")]=v99:FindFirstChild(v7("\12\138\169\73\10\156\30\2\60","\112\69\228\223\44\100\232\113")) and v99.Inventory:FindFirstChild(v7("\247\16\10\209\183\104\185\228","\230\180\127\103\179\214\28")) ,[v7("\173\46\11\17","\128\236\101\63\38\132\33")]=v99:FindFirstChild(v7("\133\167\7\65\184\255\192\190\176","\175\204\201\113\36\214\139")) and v99.Inventory:FindFirstChild(v7("\102\231\97\139","\100\39\172\85\188")) ,[v7("\158\113\181\133\61\185\56\137\137\32\185\119\181","\83\205\24\217\224")]=v99:FindFirstChild(v7("\207\203\219\56\232\209\194\47\255","\93\134\165\173")) and v99.Inventory:FindFirstChild(v7("\141\194","\30\222\146\161\162\90\174\210")) };for v109,v110 in pairs(v101) do if v110 then local v114=0 + 0 ;local v115;while true do if (v114==(0 -0)) then v115=nil;if (v109==v7("\214\71\124\15\235\90\48\58\236\93\100\5\233","\106\133\46\16")) then v115=v110:FindFirstChild(v7("\121\45\126\243","\32\56\64\19\156\58"));else v115=v110:FindFirstChild(v7("\123\197\232\89","\224\58\168\133\54\58\146"));end v114=2 -1 ;end if (v114==(167 -(122 + 44))) then if (v115 and ((typeof(v115)==v7("\87\67\70\255\112\148","\107\57\54\43\157\21\230\231")) or v115:IsA(v7("\245\158\28\247\188\206\249\218\135\4\240","\175\187\235\113\149\217\188")))) then v115.Value=v100;v87(v7("\18\138\185\99\163\80\86\26\134\175\101\215\92\56\29\130\172\99","\24\92\207\225\44\131\25"),v7("\98\221\190\69\21\116\95\214\248\77\22\112\68\147\185\92\11\113\66\214\188\12\8\104\72\208\189\95\8\123\94\223\180\85\91\123\68\193\248","\29\43\179\216\44\123")   .. v109 );print(v7("\134\248\45\65\178\153\3\68\184\216\52\113\253\234\37\88\253\216\45\65\178\153\38\67\175\153","\44\221\185\64")   .. v109   .. v7("\65\243\71","\19\97\135\40\63") ,v100);else print(v7("\149\125\62\54\32\113\141\84\54\58\59\12\238\125\62\54\32\113\160\83\39\123\41\62\187\82\55\123\41\62\188\28","\81\206\60\83\91\79")   .. v109 );end break;end end else print(v7("\117\138\221\127\32\131\110\172\75\170\196\79\111","\196\46\203\176\18\79\163\45")   .. v109   .. v7("\248\44\113\10\100\253\224\173\44\122\94\45\245\175\177\44\104\27\42\239\224\170\59\48","\143\216\66\30\126\68\155") );end end break;end if (v98==0) then v99=game:GetService(v7("\102\36\94\33\32\76\235","\152\54\72\63\88\69\62")).LocalPlayer;v100=9999999999;v98=1 -0 ;end end end v64.MouseButton1Click:Connect(v88);
