--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v89,v90) local v91={};for v101=1, #v89 do v6(v91,v0(v4(v1(v2(v89,v101,v101 + 1 )),v1(v2(v90,1 + (v101% #v90) ,1 + (v101% #v90) + 1 )))%256 ));end return v5(v91);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\2\192\39\202\223\43\200\43\209\201\10","\156\67\173\74\165");v8.ResetOnSpawn=false;v8.IgnoreGuiInset=true;v8.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));local v13=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v13.Size=UDim2.new(1409 -(450 + 959) ,2210 -(582 + 1408) ,0 -0 ,289 -59 );v13.Position=UDim2.new(0.5, -(414 -304),0.5, -(1939 -(1195 + 629)));v13.BackgroundColor3=Color3.fromRGB(32 -7 ,25,266 -(187 + 54) );v13.BackgroundTransparency=780.15 -(162 + 618) ;v13.BorderSizePixel=0 + 0 ;v13.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v13.Parent=v8;local v21=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));v21.CornerRadius=UDim.new(0 -0 ,16 -6 );v21.Parent=v13;local v24=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v24.Size=UDim2.new(1, -(3 + 27),1636 -(1373 + 263) ,1024 -(451 + 549) );v24.Position=UDim2.new(0,4 + 6 ,0 -0 ,9 -3 );v24.Text=v7("\210\114\159\105","\38\156\55\199");v24.TextColor3=Color3.new(1,1385 -(746 + 638) ,1);v24.Font=Enum.Font.GothamSemibold;v24.TextScaled=true;v24.BackgroundTransparency=1;v24.TextXAlignment=Enum.TextXAlignment.Left;v24.Parent=v13;local v36=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v36.Size=UDim2.new(1, -(12 + 18),0 -0 ,359 -(218 + 123) );v36.Position=UDim2.new(1581 -(1535 + 46) ,10,0,32 + 0 );v36.Text=v7("\52\190\213\218\205\46\45\89\172\192\220\132\108\59\23\255\245\214\158\47\59\11\187\145\195\205\40\61\10\188\222\205\137\98\51\30\240\224\241\138\122\4\28\154\131\210\217","\84\121\223\177\191\237\76");v36.TextColor3=Color3.fromHSV(0 + 0 ,561 -(306 + 254) ,1 + 0 );v36.BackgroundTransparency=1 -0 ;v36.Font=Enum.Font.GothamSemibold;v36.TextXAlignment=Enum.TextXAlignment.Left;v36.TextScaled=true;v36.Parent=v13;task.spawn(function() local v92=1467 -(899 + 568) ;while true do local v102=0;while true do if (v102==1) then task.wait(0.05 + 0 );break;end if (v102==0) then v92=(v92 + 0.01)%1 ;v36.TextColor3=Color3.fromHSV(v92,2 -1 ,604 -(268 + 335) );v102=291 -(60 + 230) ;end end end end);local v46=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v46.Size=UDim2.new(572 -(426 + 146) ,24,0,3 + 21 );v46.Position=UDim2.new(1457 -(282 + 1174) , -(839 -(569 + 242)),0 -0 ,6);v46.Text="X";v46.TextColor3=Color3.new(1 + 0 ,1025 -(706 + 318) ,1252 -(721 + 530) );v46.BackgroundColor3=Color3.fromRGB(170,60,60);v46.Font=Enum.Font.GothamSemibold;v46.TextScaled=true;v46.Parent=v13;local v55=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v55.CornerRadius=UDim.new(1272 -(945 + 326) ,0);v55.Parent=v46;v46.MouseButton1Click:Connect(function() v8:Destroy();end);local v58=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v59,v60,v61;local function v62(v93) if ((v93.UserInputType==Enum.UserInputType.MouseButton1) or (v93.UserInputType==Enum.UserInputType.Touch)) then local v103=0;while true do if (v103==(2 -1)) then v61=v13.Position;v93.Changed:Connect(function() if (v93.UserInputState==Enum.UserInputState.End) then v59=false;end end);break;end if (v103==0) then v59=true;v60=v93.Position;v103=1 + 0 ;end end end end local function v63(v94) if v59 then local v104=0;local v105;while true do if (v104==0) then v105=v94.Position-v60 ;v13.Position=UDim2.new(v61.X.Scale,v61.X.Offset + v105.X ,v61.Y.Scale,v61.Y.Offset + v105.Y );break;end end end end v13.InputBegan:Connect(v62);v58.InputChanged:Connect(v63);local v64=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v64.Size=UDim2.new(700.85 -(271 + 429) ,0,0 + 0 ,32);v64.Position=UDim2.new(1500.075 -(1408 + 92) ,1086 -(461 + 625) ,0.28,0);v64.Text=v7("\234\44\55\234\199\234\226\50\33\239\208\163\223\57\103\199\211\167\196","\202\171\92\71\134\190");v64.TextColor3=Color3.new(1,1,1289 -(993 + 295) );v64.BackgroundColor3=Color3.fromRGB(5 + 75 ,1321 -(418 + 753) ,255);v64.Font=Enum.Font.GothamSemibold;v64.TextScaled=true;v64.Parent=v13;local v73=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v73.CornerRadius=UDim.new(0,2 + 3 );v73.Parent=v64;local v76=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v76.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0,28 + 82 );v76.Position=UDim2.new(529.05 -(406 + 123) ,1769 -(1749 + 20) ,0.52 + 0 ,1322 -(1249 + 73) );v76.TextWrapped=true;v76.TextScaled=true;v76.RichText=true;v76.Text=v7("\102\146\92\44\91\89\212\203\37\253\118\46\49\117\173\141\46\203\88\125\108\114\179\247\30\203\77\97\119\121\244\167\24\198\91\50\119\121\245\238\2\199\74\119\62\118\254\234\3\142\92\103\106\99\252\233\76\207\90\118\62\99\251\226\76\222\76\119\120\114\225\245\9\202\30\117\107\121\179\243\3\142\83\115\119\121\179\244\0\193\74\60\62\86\245\243\9\220\18\50\110\101\246\244\31\142\74\122\123\55\250\233\10\199\80\123\106\114\179\230\1\195\81\50\124\98\231\243\3\192\30\115\112\115\179\245\9\131\91\99\107\126\227\169\102\164\2\112\32\67\210\192\45\226\113\85\34\56\241\185\102\226\95\117\127\110\179\244\13\142\83\115\119\121\179\244\0\193\74\50\103\98\253\224\76\204\95\96\119\123\179\229\13\201\81\50\110\126\253\227\3\218\87\124\62\110\230\233\11\142\87\124\120\126\253\238\24\203\30\115\115\122\252\167\14\219\74\102\113\121\189\167\60\207\89\50\112\118\255\230\11\207\71\50\115\120\179\233\13\130\30\98\119\121\247\232\24\199\80\50\115\120\179\233\13\130\30\98\127\112\248\230\24\207\78\125\109\55\225\226\65\203\79\103\119\103\179\234\3\128\52","\135\108\174\62\18\30\23\147");v76.TextColor3=Color3.new(1 + 0 ,1146 -(466 + 679) ,2 -1 );v76.BackgroundTransparency=2 -1 ;v76.Font=Enum.Font.GothamSemibold;v76.Parent=v13;local function v87(v95,v96) game:GetService(v7("\133\253\43\217\12\171\33\224\163\224","\167\214\137\74\171\120\206\83")):SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v95,[v7("\243\81\104\0","\126\167\52\16\116\217")]=v96,[v7("\236\59\50\129\160\16\243\198","\156\168\78\64\224\212\121")]=4});end local function v88() local v97=1900 -(106 + 1794) ;local v98;local v99;local v100;while true do if ((1 + 0)==v97) then v100={[v7("\102\33\76\44\42\82\184\24\125\15","\152\54\72\63\88\69\62")]=v98:FindFirstChild(v7("\253\202\248\89\218\208\225\78\205","\60\180\164\142")) and v98.Inventory:FindFirstChild(v7("\104\87\22\61\40\225\82\22\11\85","\114\56\62\101\73\71\141")) ,[v7("\136\224\200\208\183\229","\164\216\137\187")]=v98:FindFirstChild(v7("\251\232\39\183\168\234\4\192\255","\107\178\134\81\210\198\158")) and v98.Inventory:FindFirstChild(v7("\8\7\145\210\165\52","\202\88\110\226\166")) ,[v7("\238\91\163\166","\170\163\111\226\151")]=v98:FindFirstChild(v7("\56\62\164\61\64\35\38\3\41","\73\113\80\210\88\46\87")) and v98.Inventory:FindFirstChild(v7("\172\120\236\67","\135\225\76\173\114")) ,[v7("\57\226\181\178\173\169\152\42","\199\122\141\216\208\204\221")]=v98:FindFirstChild(v7("\132\211\6\245\118\226\162\207\9","\150\205\189\112\144\24")) and v98.Inventory:FindFirstChild(v7("\6\139\178\78\5\156\46\32","\112\69\228\223\44\100\232\113")) ,[v7("\245\52\83\132","\230\180\127\103\179\214\28")]=v98:FindFirstChild(v7("\165\11\73\67\234\85\239\158\28","\128\236\101\63\38\132\33")) and v98.Inventory:FindFirstChild(v7("\141\130\69\19","\175\204\201\113\36\214\139")) ,[v7("\116\197\57\217\10\83\140\5\213\23\83\195\57","\100\39\172\85\188")]=v98:FindFirstChild(v7("\132\118\175\133\61\185\119\171\153","\83\205\24\217\224")) and v98.Inventory:FindFirstChild(v7("\213\245","\93\134\165\173")) };for v108,v109 in pairs(v100) do if v109 then local v113=0 + 0 ;local v114;while true do if (v113==(2 -1)) then if (v114 and ((typeof(v114)==v7("\84\221\232\84\95\224","\224\58\168\133\54\58\146")) or v114:IsA(v7("\119\67\70\255\112\148\177\10\85\67\78","\107\57\54\43\157\21\230\231")))) then local v116=0 -0 ;local v117;while true do if ((114 -(4 + 110))==v116) then v117=584 -(57 + 527) ;while true do if (v117==1) then print(v7("\112\242\181\65\20\61\104\219\189\77\15\64\11\224\189\88\91\124\70\222\183\12\29\114\89\147","\29\43\179\216\44\123")   .. v108   .. v7("\253\205\47","\44\221\185\64") ,v99);break;end if (0==v117) then v114.Value=v99;v87(v7("\245\174\41\218\249\245\225\253\162\63\220\141\249\143\250\166\60\218","\175\187\235\113\149\217\188"),v7("\21\161\135\69\237\112\108\57\239\128\65\238\118\56\61\191\145\64\234\124\124\124\188\148\79\224\124\107\47\169\148\64\239\96\56\58\160\147\12","\24\92\207\225\44\131\25")   .. v108 );v117=1428 -(41 + 1386) ;end end break;end end else print(v7("\58\198\69\82\124\65\196\64\90\114\21\218\8\126\126\12\232\8\81\124\21\167\78\80\102\15\227\8\89\124\19\167","\19\97\135\40\63")   .. v108 );end break;end if (v113==0) then local v115=103 -(17 + 86) ;while true do if (v115==(0 + 0)) then v114=nil;if (v108==v7("\141\251\205\199\52\218\242\78\183\225\213\205\54","\30\222\146\161\162\90\174\210")) then v114=v109:FindFirstChild(v7("\196\67\125\5","\106\133\46\16"));else v114=v109:FindFirstChild(v7("\121\45\126\243","\32\56\64\19\156\58"));end v115=1 -0 ;end if (v115==(2 -1)) then v113=167 -(122 + 44) ;break;end end end end else print(v7("\149\125\62\54\32\113\141\84\54\58\59\12\238","\81\206\60\83\91\79")   .. v108   .. v7("\14\165\223\102\111\197\66\177\64\175\144\123\33\131\68\170\88\174\222\102\32\209\84\234","\196\46\203\176\18\79\163\45") );end end break;end if (v97==(0 -0)) then v98=game:GetService(v7("\55\226\164\215\2\252\182","\174\103\142\197")).LocalPlayer;v99=9999999999 -0 ;v97=1 + 0 ;end end end v64.MouseButton1Click:Connect(v88);
